<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HzHClNEuBDWL0dbREqV9wh" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="HjahqIskAGyOMzZlAJx9zo" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="QaoZMiY1gPSN8hW1sx8Puz">
    <Canvas Id="IXYfnlzjLu7NcJ9xOBN6g6" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Client ************************

-->
      <Node Name="Client" Bounds="492,260" Id="KoCwac7CHW3LvrS2LnCZtR">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" />
        </p:NodeReference>
        <Patch Id="QbGJifx0cVsL3xgEMzyFYJ">
          <Canvas Id="KtKrDC6EieCNlPVUbfPB1z" CanvasType="Group">
            <Pad Id="OaF24A7WBNeMjtJ45zWrMV" SlotId="ROGRNb9S8weNCpzWUF3VQT" Bounds="630,220" />
            <Pad Id="TzxLkuYU8PcL1fTqjFVAvj" SlotId="JXivgXszsgMLdkadRuguRm" Bounds="689,221" />
            <Pad Id="AvHOetkp2GiQFTUn6CpTmT" SlotId="PkCHtw41hdhPPLw2R7rumV" Bounds="760,219" />
            <ControlPoint Id="DIaMRCgE9SaNqxhiXYSQ7c" Bounds="630,193" />
            <ControlPoint Id="Cz9v2RhOFj4MgyKGuCqNN0" Bounds="630,250" />
            <ControlPoint Id="DhjFWj6iLpCLdcJLrUYhgr" Bounds="689,191" />
            <ControlPoint Id="LSQY5Y0OewjOzM13XJr4w1" Bounds="689,251" />
            <ControlPoint Id="MZeYoBvHOe1N2D5pRmuk5l" Bounds="760,189" />
            <ControlPoint Id="SHRuOYRXhD4QRaPgQtPwxl" Bounds="760,249" />
          </Canvas>
          <Patch Id="FUGdDMgvL9LLTHA9RjkT0E" Name="Create">
            <Pin Id="Q8XQzE2J0AeLUWd0AbtboL" Name="Color" Kind="InputPin" />
            <Pin Id="DN7lYjfcnKKL1f0XWalugH" Name="Size" Kind="InputPin" />
            <Pin Id="UcKV0teVpfJMjtwdzVPNXy" Name="Name" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="FBMHmuw86IKNxOqzmwCjJT" IsHidden="true">
            <Fragment Id="CRRVf4Im4YPNbAm94y0NMt" Patch="FUGdDMgvL9LLTHA9RjkT0E" Enabled="true" />
            <Fragment Id="VCHzEl9Vgf2L7C0cIVRmzo" Patch="ClDK9ZDX8LUPkZW5ANan3p" />
            <Fragment Id="FLIod6qZWMqNIQN415X0bw" Patch="Qye4YVZnYlzOhEEiKGLR86" />
            <Fragment Id="SDh0mAW4xvELGKYnb1lTXU" Patch="JV27omdxmPLO9C5kaS2W12" />
            <Fragment Id="QonEoER9LBvPgzWbt9vzVG" Patch="I8h9AFBo185QZ4DzxO9wtz" />
          </ProcessDefinition>
          <Slot Id="ROGRNb9S8weNCpzWUF3VQT" Name="Color">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="JXivgXszsgMLdkadRuguRm" Name="Size">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="PkCHtw41hdhPPLw2R7rumV" Name="Name">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="UVi7BjINuEZMuTXP2KEf9r" Ids="Q8XQzE2J0AeLUWd0AbtboL,DIaMRCgE9SaNqxhiXYSQ7c" IsHidden="true" />
          <Link Id="OGW12f4WksgL5dRtMJB5FW" Ids="DIaMRCgE9SaNqxhiXYSQ7c,OaF24A7WBNeMjtJ45zWrMV" />
          <Patch Id="ClDK9ZDX8LUPkZW5ANan3p" Name="Split">
            <Pin Id="GuRVaDqdumINz4kV1c6T2s" Name="Color" Kind="OutputPin" />
            <Pin Id="LlvdY07Saf3MUJv9tFzAVG" Name="Size" Kind="OutputPin" />
            <Pin Id="HLOGhWwGBQaMN6K7h8HJmK" Name="Name" Kind="OutputPin" />
          </Patch>
          <Link Id="NRDzD2Cy0vJMUNc8MuG9uu" Ids="Cz9v2RhOFj4MgyKGuCqNN0,GuRVaDqdumINz4kV1c6T2s" IsHidden="true" />
          <Link Id="M9NKmjlAy57QL0P71Cxvss" Ids="OaF24A7WBNeMjtJ45zWrMV,Cz9v2RhOFj4MgyKGuCqNN0" />
          <Link Id="RwVO2VmEGAUOQIE1iiemCo" Ids="DN7lYjfcnKKL1f0XWalugH,DhjFWj6iLpCLdcJLrUYhgr" IsHidden="true" />
          <Link Id="SCtjmCuB0kgLvHdKink5BU" Ids="DhjFWj6iLpCLdcJLrUYhgr,TzxLkuYU8PcL1fTqjFVAvj" />
          <Link Id="NgPzTtlSoZ6O68c9omMe1Y" Ids="LSQY5Y0OewjOzM13XJr4w1,LlvdY07Saf3MUJv9tFzAVG" IsHidden="true" />
          <Link Id="FzDkhwwyKvJLY3akA0QT7P" Ids="TzxLkuYU8PcL1fTqjFVAvj,LSQY5Y0OewjOzM13XJr4w1" />
          <Link Id="P8MAcRTTR36OpHdzrwKmOo" Ids="UcKV0teVpfJMjtwdzVPNXy,MZeYoBvHOe1N2D5pRmuk5l" IsHidden="true" />
          <Link Id="UTzmBossCXNPREyQbXFMnc" Ids="MZeYoBvHOe1N2D5pRmuk5l,AvHOetkp2GiQFTUn6CpTmT" />
          <Link Id="PRZVVXJMtKeMgYUhrokq03" Ids="SHRuOYRXhD4QRaPgQtPwxl,HLOGhWwGBQaMN6K7h8HJmK" IsHidden="true" />
          <Link Id="MfLcd5EdLnyM363A7kxlwF" Ids="AvHOetkp2GiQFTUn6CpTmT,SHRuOYRXhD4QRaPgQtPwxl" />
          <Patch Id="Qye4YVZnYlzOhEEiKGLR86" Name="SetName" />
          <Patch Id="JV27omdxmPLO9C5kaS2W12" Name="SetSize" />
          <Patch Id="I8h9AFBo185QZ4DzxO9wtz" Name="SetColor" />
        </Patch>
      </Node>
      <!--

    ************************ ClientView ************************

-->
      <Node Name="ClientView" Bounds="492,300" Id="PUe8rHu2W5PMPUzLEVEmtn">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="CE0ntBIoIV4LwOMkD9nX2Z">
          <Canvas Id="EzgViqAaq4mOLArSem1qVv" CanvasType="Group">
            <Node Bounds="449,304,85,19" Id="Gv1tt1kWiQsQHNEzjhlyxT">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="M208wlVL4hUOGMvwF0HlXj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Q7mL7ilW2DWQbPhtRB2LmH" Name="Position" Kind="InputPin" />
              <Pin Id="Tzi1q9Ky0IdMrDYNIB7xwv" Name="Radius" Kind="InputPin" />
              <Pin Id="DoCOZhXXXx2PNx6DjAvBbB" Name="Anchor" Kind="InputPin" />
              <Pin Id="RC9zW5DprP1LEISkvxP5ZH" Name="Paint" Kind="InputPin" />
              <Pin Id="DCQQgSDAjwrNVkmLWluoQc" Name="Enabled" Kind="InputPin" />
              <Pin Id="K4lVaEnVK9VPNeCSkPUa6W" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,249,45,19" Id="EOAGqnuWGehNdPgTWYcmUl">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="P8xvdFxsn5GPiFraO6DSR7" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HuEoD0BmZoNOcU6duDjSL1" Name="Input" Kind="InputPin" />
              <Pin Id="A0LQplQ5SI6MPFBzzI3Q0s" Name="Color" Kind="InputPin" />
              <Pin Id="CE5rk3KwrYIPfzBg0k3anK" Name="Shader" Kind="InputPin" />
              <Pin Id="DZlgP6ej4EvP7pTU49IASa" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="469,248,25,19" Id="KNp3riNNNfjPJp4PSK7SJA">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="GmnL4by7qE5OuZDq0zfimO" Name="Input" Kind="InputPin" />
              <Pin Id="NbX8iC4ESq4LV5BoEfGTS8" Name="Input 2" Kind="InputPin" />
              <Pin Id="M1bfm9YkONjLUNntRpCwqs" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UO2PCmnaeUQNcXqdfdm0zM" Comment="" Bounds="491,227,35,15" ShowValueBox="true" isIOBox="true" Value="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="549,305,105,19" Id="KTK5ZoDj2fUQPbOByJQ7h3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="Eps7Mn4ydiKPuIYdhS6EdP" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BQK5cuuZ9zaLRFrLFwX7ml" Name="Position" Kind="InputPin" />
              <Pin Id="DeQddnk4gSGOAENHevwbHJ" Name="Size" Kind="InputPin" />
              <Pin Id="C6uJ9lgkVo8MbsRlQHbhj4" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="JgPPX3uFPg6O3ZteY2pfx6" Name="Text" Kind="InputPin" />
              <Pin Id="RVQpexIGgXMNADqEXsk6Ee" Name="Paint" Kind="InputPin" />
              <Pin Id="IrSAyTIJhBzOnDMsssPT9Y" Name="Enabled" Kind="InputPin" />
              <Pin Id="F6JFl5BxAliLnvxwPrdmMa" Name="Output" Kind="OutputPin" />
              <Pin Id="VCIgA7UClcUMSpd2FbOLeG" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="449,389,65,19" Id="SzxX9ZfvUL7NN6OVMLPWlp">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="PYZe18qgmV7OIAxlTQpuUT" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Jm8bumgoqGpOwfSC8FSmGr" Name="Input" Kind="InputPin" />
              <Pin Id="Bc1QclnwXO6MBteCGksArL" Name="Input 2" Kind="InputPin" />
              <Pin Id="Fu0PUwOnziSPQ4201Y2gVm" Name="Debug" Kind="InputPin" />
              <Pin Id="Q3JsnLP1CCjOS4OEfoseOY" Name="Enabled" Kind="InputPin" />
              <Pin Id="M2xqUqcQ4WZPhTvbrO6DFH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Nf0ggRwBNRbMOkEPWnuVDE" Comment="Size" Bounds="571,262,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="449,150,45,26" Id="PREwOn9A6crL4snKrMY5Ta">
              <p:NodeReference LastCategoryFullName="Main.User" LastDependency="vvvv-Websocket-Server.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Client" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="MXvqZLwaobMP33OJXIX0v8" Name="Input" Kind="StateInputPin" />
              <Pin Id="DmO2mLDL8zCN9XL7djPVmh" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="M653n8QXvrZP1BgL6kv1kg" Name="Color" Kind="OutputPin" />
              <Pin Id="Q4Hz94eCyQOOXSmjLVgUvc" Name="Size" Kind="OutputPin" />
              <Pin Id="BRtsJlUi9SpNKBqZvwD6RA" Name="Name" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MXJ4acbuW4mPxJOeJ7VzHs" Bounds="451,105" />
            <ControlPoint Id="DpBjPdJQmEALzCn0PEqb7J" Bounds="451,439" />
            <ControlPoint Id="VOWO3NFX54VOmXPjO1EB5P" Bounds="551,104" />
          </Canvas>
          <Patch Id="ARMcahJnTBLMP2YdSSI6Iz" Name="Create" />
          <Patch Id="VlKeAMBXEWPL7itoTemTuz" Name="Update">
            <Pin Id="QRRtXyT7lFiMXR9n0AHkNN" Name="Input" Kind="InputPin" />
            <Pin Id="D9dFVHnLTAEPLsQiKzeCo1" Name="Output" Kind="OutputPin" />
            <Pin Id="JF0EzjeUPByLGd3Uo7utDC" Name="Position" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="NSeF8qR3mpxO7QGi43ipHJ">
            <Fragment Id="MOQnWctCpBiOPvne5l3ci1" Patch="ARMcahJnTBLMP2YdSSI6Iz" Enabled="true" />
            <Fragment Id="CZ7mOICfOelPVXjuLBHC2u" Patch="VlKeAMBXEWPL7itoTemTuz" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UpWSNwL8VcaOykUqdkYixI" Ids="UO2PCmnaeUQNcXqdfdm0zM,NbX8iC4ESq4LV5BoEfGTS8" />
          <Link Id="KhbFLMBrrZZNjHr3zeXajp" Ids="M1bfm9YkONjLUNntRpCwqs,Tzi1q9Ky0IdMrDYNIB7xwv" />
          <Link Id="FRn3H7R6bTbQUHM94IG52o" Ids="DZlgP6ej4EvP7pTU49IASa,RC9zW5DprP1LEISkvxP5ZH" />
          <Link Id="P1KDZ3ENhIeOT3sVEDqSEY" Ids="K4lVaEnVK9VPNeCSkPUa6W,Jm8bumgoqGpOwfSC8FSmGr" />
          <Link Id="K96gmnC4gHRNnFJPntwqIU" Ids="F6JFl5BxAliLnvxwPrdmMa,Bc1QclnwXO6MBteCGksArL" />
          <Link Id="DhGAY055sR4OwvpitpcBO6" Ids="Nf0ggRwBNRbMOkEPWnuVDE,DeQddnk4gSGOAENHevwbHJ" />
          <Link Id="R0ayTFFJxaOPI84V7D5eJQ" Ids="M653n8QXvrZP1BgL6kv1kg,A0LQplQ5SI6MPFBzzI3Q0s" />
          <Link Id="MFh4A8kaOEqMQcpjLPtzBw" Ids="Q4Hz94eCyQOOXSmjLVgUvc,GmnL4by7qE5OuZDq0zfimO" />
          <Link Id="TTWZB6JNdl3LhZzOD9UMhY" Ids="BRtsJlUi9SpNKBqZvwD6RA,JgPPX3uFPg6O3ZteY2pfx6" />
          <Link Id="TX7D0jcYyFoOXlQBNSc7lW" Ids="MXJ4acbuW4mPxJOeJ7VzHs,MXvqZLwaobMP33OJXIX0v8" />
          <Link Id="E3dua6J5ByYNmPAowZmaRi" Ids="QRRtXyT7lFiMXR9n0AHkNN,MXJ4acbuW4mPxJOeJ7VzHs" IsHidden="true" />
          <Link Id="VwqfipQem0iNjqY9B2QdYr" Ids="M2xqUqcQ4WZPhTvbrO6DFH,DpBjPdJQmEALzCn0PEqb7J" />
          <Link Id="P8AoDYhraSRPFKQxOrv9k8" Ids="DpBjPdJQmEALzCn0PEqb7J,D9dFVHnLTAEPLsQiKzeCo1" IsHidden="true" />
          <Link Id="DqiKmgOrTxXMOvQTXjTeHW" Ids="VOWO3NFX54VOmXPjO1EB5P,Q7mL7ilW2DWQbPhtRB2LmH" />
          <Link Id="Mt2DkKbwX75OBf6Twf1DkR" Ids="JF0EzjeUPByLGd3Uo7utDC,VOWO3NFX54VOmXPjO1EB5P" IsHidden="true" />
          <Link Id="P3hECE0S50jOWC5Ag3ZlQg" Ids="VOWO3NFX54VOmXPjO1EB5P,BQK5cuuZ9zaLRFrLFwX7ml" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VAbv6JAfLqDN0uvefb5GLu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HTw0wC4LAJ1O7PK56gWxny">
        <Canvas Id="DWinPXgV9jfPFOXa3pKgpU" CanvasType="Group">
          <Node Bounds="98,157,105,19" Id="GViG6yzrBEwM3X8HLqs0Sx">
            <p:NodeReference LastCategoryFullName="IO.WebSocket" LastDependency="VL.IO.WebSocket.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebSocketServer" />
            </p:NodeReference>
            <Pin Id="KrsUrgY5Db2LZfEn0KEsOK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPgXQLLDQ7KMwSNDeIXzia" Name="Listener IP" Kind="InputPin" />
            <Pin Id="UzaqIE7qZ5xLM9LEbFoWkd" Name="Port" Kind="InputPin" />
            <Pin Id="MeUu1pSVYFSMS5e22wHnbW" Name="Ssl" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LzCNy06ZeWjPR3pucjnap1" Name="Enabled" Kind="InputPin" />
            <Pin Id="N2eYiKfgFxjMFh8rcapOzC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MPORFZwcKaXPHiC9NLHPBa" Name="Data" Kind="OutputPin" />
            <Pin Id="Ol1VqjhsBMNLAAt2V3Ptgj" Name="Connected Clients" Kind="OutputPin" />
            <Pin Id="VF2TwBTZhg1LpgPZPIaXwf" Name="Statistics" Kind="OutputPin" />
            <Pin Id="D745LFCEBK4LPiFNUOEEMl" Name="Is Listening" Kind="OutputPin" />
            <Pin Id="GQPk8heXtGWQIfqroVsqlH" Name="Send Queue Length" Kind="OutputPin" />
            <Pin Id="OLRLZVXUXg4MPytaggTyDW" Name="Enable Logging" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Nkbp2gm3hQ2N8PZiY3uFcI" Comment="Listener IP" Bounds="100,86,86,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QIIKu6vMl5aPHAdoaH5XL2" Comment="Port" Bounds="133,119,35,15" ShowValueBox="true" isIOBox="true" Value="4444">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IZbxsj6OlSBMhHd1qx8g9O" Comment="Enabled" Bounds="274,88,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BRHP8QLOhlVMYTycRwKcEW" Comment="Connected Clients" Bounds="140,212,116,55" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="119,436,250,274" Id="TO9ugqzrzkmPqZMvTBrydi">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="ViJt7LfN2xiMOyl5kt4BlE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UoZKJ8AZg9ML2Ytxqp4mZC" Name="Messages" Kind="InputPin" />
            <Pin Id="HfAQl36tfmGNjbuR2OFD1Z" Name="Reset" Kind="InputPin" />
            <Pin Id="BKx6pkOeXBAMRkPu8GFuq0" Name="Result" Kind="OutputPin" />
            <Patch Id="SLuJBj1TX5ANR79wv9b2Rs" ManuallySortedPins="true">
              <Patch Id="NJXskd9j7RpLaIQFA6BYRj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ODvtIib3y63QNVFHrMRG2d" Name="Update" ManuallySortedPins="true">
                <Pin Id="SFpDm2IlGCaL9xYtO9rYUY" Name="Input 1" Kind="InputPin" />
                <Pin Id="F8C8dTiNHz5P4htpTLZlct" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="UIaE6a16NBVQLGZG4ngRfA" Bounds="123,444" />
              <ControlPoint Id="TWh3ZyMLjkUMH5XQYWYRC4" Bounds="125,703" />
              <Node Bounds="220,481,57,26" Id="SRWTHD12h2qPnYLGOuPRw0">
                <p:NodeReference LastCategoryFullName="IO.WebSocket.WSMessage" LastDependency="VL.IO.WebSocket.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="WSMessage" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="BmwG0YyYK9BPQxu1t8I6B5" Name="Input" Kind="StateInputPin" />
                <Pin Id="TGKpNGSTUWeP8AjdXyZYyU" Name="Output" Kind="StateOutputPin" />
                <Pin Id="AqwoOft5khULKykx3z5RwG" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="272,525,63,19" Id="Iu3lB9F4EOnMsH35YgMsCq">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromBytes" />
                </p:NodeReference>
                <Pin Id="QKb8hcm0FsPMAMsJegyhvu" Name="Input" Kind="InputPin" />
                <Pin Id="I7KIuMmHn76P7fTlUyIpNn" Name="Encoding" Kind="InputPin" />
                <Pin Id="Bj0jfr2kj0ENlf0yhIrOjK" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="272,575,85,19" Id="FE7FrA9vBwGNsl4jaWe2IY">
                <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="MessagePack" />
                  <Choice Kind="OperationCallFlag" Name="DeserializeJson" />
                </p:NodeReference>
                <Pin Id="Escwja25W1JL3qnJQA77pP" Name="Input" Kind="InputPin" />
                <Pin Id="RcvEvkya8gKLczl8RGw58Y" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="219,601,65,26" Id="LFFP3poqsyrP8Bk5EjZEx8">
                <p:NodeReference LastCategoryFullName="IO.WebSocket.WSMessage" LastDependency="VL.IO.WebSocket.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="WSMessage" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="C8DLOFgYXR0N0XF0o05eAC" Name="Input" Kind="StateInputPin" />
                <Pin Id="GLMtkrMUHICOXzXom7ozzh" Name="Ip Port" Kind="OutputPin" />
                <Pin Id="VO1HWyXhkOsNJZFsUXTzYb" Name="Message Type" Kind="OutputPin" />
                <Pin Id="QS22c2WLqWLNfJqNQHNVfW" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="175,650,92,26" Id="F9rdYoViuPpOElQQ0stejH">
                <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                </p:NodeReference>
                <Pin Id="JaC3uHK8OhzL07ZhDsedKp" Name="Input" Kind="StateInputPin" />
                <Pin Id="HZHYUCUmh9qLfspsyouZLH" Name="Key" Kind="InputPin" />
                <Pin Id="D3jQSYE0lKrO4Ar2DlPC7R" Name="Value" Kind="InputPin" />
                <Pin Id="O8rPWixDOeWOF6ryqmOjSR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="196,572,65,19" Id="FBZeHoloiIGN9hZAj4IIfY">
                <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Log" />
                </p:NodeReference>
                <Pin Id="M95Z804UzKvQAmN6EQSLQH" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Fq5GIg78VRFNZVsfZiV4xf" Name="Message" Kind="InputPin" />
                <Pin Id="KvAA2wbZyM0OTvcJ355GfM" Name="Log Level" Kind="InputPin" />
                <Pin Id="Nsnljudg6txM2IeMhdic04" Name="Event Id" Kind="InputPin" IsHidden="true" />
                <Pin Id="Er5ER1Wh6m2Pd9hxGjQrlK" Name="Category" Kind="InputPin" />
                <Pin Id="PMPneTH6qejMdBybVf7oRn" Name="Exception" Kind="InputPin" IsHidden="true" />
                <Pin Id="OVrTJN9x2AGN37j5zyUdaO" Name="Apply" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="608,757,165,19" Id="C9W81qSZrZ8NAqfaodGX6j">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VUlXxVysDSHPvgiXB2KuTG" Name="Bounds" Kind="InputPin" DefaultValue="1172, 591, 616, 439" IsHidden="true" />
            <Pin Id="TCdMvNLNcBqOMEQp4klXxH" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UlQihfCPa1FQVudZWT38Qj" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EyShoQZzk64QJ6upf2S97C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DHYaWRREWwFQGbDeGvphH1" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="NWucf7vV4f7NcBVIuOwTdF" Name="Input" Kind="InputPin" />
            <Pin Id="V5N4LeXjx2ZNjPMM849U3D" Name="Color" Kind="InputPin" />
            <Pin Id="UuXpnuxYyTPOKqC3hyjYf3" Name="Clear" Kind="InputPin" />
            <Pin Id="Ns3jngWZ6jTPZU43bxStbK" Name="Space" Kind="InputPin" />
            <Pin Id="HDtPHpjv975L2PpwTbu8Ch" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CK6fkrtcSgqO5GMEUtzNrn" Name="VSync" Kind="InputPin" />
            <Pin Id="DYjsJnrPZ28Pwi1mSly8Rj" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="U5jCWWFz65gPmJWSmEf9Bj" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="JxatzOQT3KQLMKNbIzSBt9" Name="Enabled" Kind="InputPin" />
            <Pin Id="PlEL4AuVLFuODV7ojlZmxO" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Uoun3Oq5QXcPcwERy4LCa4" Name="Form" Kind="OutputPin" />
            <Pin Id="C2rrHwTZWNmMXdo1uuhbU2" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OtGDRx3hJ6PPdSsue8UNAp" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="L9t3RY8ZcNBLmLMB1FVdqQ" SlotId="J20HiJb5bU1PmctisWYj4p" Bounds="176,339" />
          <Node Bounds="174,283,92,26" Id="V10qeIeQDzHOLfR89pO4HF">
            <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="B3fCdmAOboVNZgj7ab3tsX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="619,427,308,266" Id="IDye98FiBd8MvckDb5vmCw">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="UmnD2auKO0iOqLlX0nmprO" Name="Break" Kind="OutputPin" />
            <Patch Id="QU52kgXp3iKL7SOwKrPzFy" ManuallySortedPins="true">
              <Patch Id="HXEDH7BtX7TQOBfEkCcIqB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VnEZ92YAWF8QG2eDUHAOHH" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AGlbtmYyqfxNWTWsTF58Qw" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="631,571,64,19" Id="Txgb7t0OKCtMmaiabjHAvx">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="vvvv-Websocket-Server.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ClientView" />
                </p:NodeReference>
                <Pin Id="K1KTolI7WWWQSFr95iAQS6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="M9Fn3RnvIMtPWR2jqgcqLR" Name="Input" Kind="InputPin" />
                <Pin Id="JxTmtw6IOGBLni5kvTzj66" Name="Output" Kind="OutputPin" />
                <Pin Id="CVD2WQ7wGnSLbc7l2k5Cum" Name="Position" Kind="InputPin" />
              </Node>
              <Node Bounds="710,510,205,19" Id="PgZfAEQTRz8NXKhCvBoyhi">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="ONasZZF11CuOFKRzTvvjtd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VIjJfFMbY7bNQN70TJirmv" Name="Start" Kind="InputPin" />
                <Pin Id="HHFJG1OfO0qMezTCLwY6mM" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="DoZPrkuxCVNMz1XdylR7c0" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="KMFpco5MSJbNYbK2SgtAGp" Name="Center" Kind="InputPin" />
                <Pin Id="DdqdQekRB9INlkuoEWSg1s" Name="Width" Kind="InputPin" />
                <Pin Id="H23b2nhEwKGOrIfZTpZVGE" Name="Range Mode" Kind="InputPin" />
                <Pin Id="HsmuyCeu7oBN4RcnXt1JnO" Name="Main Direction" Kind="InputPin" />
                <Pin Id="FqFfHQcmoorP8Mj6p4csLA" Name="Main Direction Tendency" Kind="InputPin" />
                <Pin Id="UFZZnlQ5ogWOgSBdaDF3mN" Name="Direction Deviation" Kind="InputPin" />
                <Pin Id="UykH016ROZGPzXzzVlWa6U" Name="Speed" Kind="InputPin" />
                <Pin Id="RBZEhRlbXFXPKZj9sjG4t1" Name="Smoothing" Kind="InputPin" />
                <Pin Id="DlQAb7mKSvnLDpW4x2iFC8" Name="Reset" Kind="InputPin" />
                <Pin Id="SMEiEdfyLaNQSwffBr2mZh" Name="Walk" Kind="InputPin" />
                <Pin Id="KM1OAo4LHpQPwkGyx4A93A" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="631,451,62,26" Id="F3jNii4l568L5ng9uSFUAM">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="OJ0JmCmTmRNLxMRfL7Zexe" Name="Input" Kind="StateInputPin" />
                <Pin Id="L75fWxSvSanOO7WA6eIUIx" Name="Key" Kind="OutputPin" />
                <Pin Id="RgjHjRDKII8Opn9rhlwsAK" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="670,621,85,26" Id="BNuCvVmuTIBOuT2HxNTWO4">
                <p:NodeReference LastCategoryFullName="IO.WebSocket.WebSocketServer" LastDependency="VL.IO.WebSocket.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="WebSocketServer" />
                  <Choice Kind="OperationCallFlag" Name="SendString" />
                </p:NodeReference>
                <Pin Id="TD68sXYCJjZOR54HzrGdqa" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ok0GOyTBh3FMq7W2FAAppc" Name="Client" Kind="InputPin" />
                <Pin Id="I66Ek0acBQkNW59aWLzPZ4" Name="Data" Kind="InputPin" />
                <Pin Id="HgQpYdB8PpQPPS7f4zQuGv" Name="Encoding" Kind="InputPin" />
                <Pin Id="JwB5eyS7JhYNgfVUJ3ZMxD" Name="Cancellation Token" Kind="InputPin" IsHidden="true" />
                <Pin Id="DxlmHIGSYJxM5JT7rtVRnE" Name="Apply" Kind="InputPin" DefaultValue="True" />
                <Pin Id="KhG0xKeeS2BNXDUrCRC1af" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="710,567,74,19" Id="Kzdy3iGQOwQN7LfGatK5aq">
                <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SerializeJson" />
                </p:NodeReference>
                <Pin Id="AZx1Lo1T4GCN4DMzJ5qi9a" Name="Input" Kind="InputPin" />
                <Pin Id="A4IJd1IoHwnLAQI3UeYCzf" Name="Prettify" Kind="InputPin" />
                <Pin Id="HRhKgBYqGyLO2XftcdHZst" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="HJg8FCcvNPnLGdij14l28A" Bounds="633,687" Alignment="Bottom" />
            <ControlPoint Id="TZ06nlhXG81Lbnt9gOKSSQ" Bounds="633,433" Alignment="Top" />
          </Node>
          <Node Bounds="631,720,45,19" Id="NQCEJvfB6hYQX6XNxHRgXe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="IdVWR5WUkYMNNYc9EHSw0d" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fb77JqlkbRRL34Ht2yJFA6" Name="Input" Kind="InputPin" />
            <Pin Id="NmdmlMnWDoNOfWkyk9zGnI" Name="Debug" Kind="InputPin" />
            <Pin Id="Bk2nBP6m7U1M1gScibRYTE" Name="Enabled" Kind="InputPin" />
            <Pin Id="PniMMQ6LE1aOpSkSwx18zL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,431,118,98" Id="TvneWmcbLWYP5Qf13nxBL6">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="P1xC7M4JeBYP8teQmcdYps" Name="Break" Kind="OutputPin" />
            <Patch Id="DzTw8GbePANPHCAG6HSs4g" ManuallySortedPins="true">
              <Patch Id="Eiy0lksunO6N9hGtC4uamC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TY1GWv0I1YILGQHhs2dHAm" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DZK3jyE0F4ALqr8ZujM9bv" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="446,483,92,26" Id="K0J9P91zjaULNlLvVPBNiM">
                <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                  <Choice Kind="OperationCallFlag" Name="TryRemove" />
                  <PinReference Kind="InputPin" Name="Key" />
                  <PinReference Kind="OutputPin" Name="Value" ParameterModifier="ref" />
                </p:NodeReference>
                <Pin Id="MNma5SocGGeOTyLhUwdgXl" Name="Input" Kind="StateInputPin" />
                <Pin Id="UdatEnYzMCaL3zK3wz4xEs" Name="Key" Kind="InputPin" />
                <Pin Id="Le4zw916ba3MEq7RWSu1zT" Name="Output" Kind="StateOutputPin" />
                <Pin Id="R9rHCxX4K8CM48W7SwSJR8" Name="Result" Kind="OutputPin" />
                <Pin Id="SrsERfQHZPcOF4znNT4daR" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BKSeude2S5pM8wqKBwEP7O" Bounds="535,437" Alignment="Top" />
          </Node>
          <Node Bounds="532,352,47,19" Id="KqmlwGSedMCMdszlmtjZYc">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Except" />
            </p:NodeReference>
            <Pin Id="LGXYU1wa6gQPKLK0WhDH4B" Name="Input" Kind="InputPin" />
            <Pin Id="LBvmN6IfPGQQI2yTgEipsH" Name="Input 2" Kind="InputPin" />
            <Pin Id="IWxeWVrkfaJNbfA2gAyaMT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="532,322,69,19" Id="O1BHEu4xM3UNVHsEd5hWCY">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="FCxPUHBlF8qPIXpCAhlBny" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KL2ZQGTAoj4QBPgJzEvTZW" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fw2tsxNAC1yNjVbV34mEBl" Name="Value" Kind="InputPin" />
            <Pin Id="PILdQkt8DytPIGpKRghxDq" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="QD9X1HpVchOMyeiqU6amvb" Bounds="381,151,160,19" ShowValueBox="true" isIOBox="true" Value="Start a client in a Browser:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HaR1FArbCTHLrCWNKK94q1" Bounds="381,173,203,28" ShowValueBox="true" isIOBox="true" Value="Example Demo Client.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsdEUGPZQChLRBVPBWO69H" Bounds="184,410,136,19" ShowValueBox="true" isIOBox="true" Value="Add/Update Client">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AcWj1Eyzy4sNgf1Lv24Fx8" Bounds="425,410,103,19" ShowValueBox="true" isIOBox="true" Value="Remove Clients">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CfBE2j08uhNP8l8OSFTdry" Bounds="622,407,262,19" ShowValueBox="true" isIOBox="true" Value="Draw Clients and send data back">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="PbQHVybAHxdMcnIfpwgJ96" Bounds="679,280" />
        </Canvas>
        <Patch Id="UIhlvz2FBZiLWklTIQFBJ3" Name="Create" ParticipatingElements="FLcyUxh3d0KNKh7yGD6kjR" />
        <Patch Id="S723nD8IrReMmWtGYt3rSF" Name="Update" />
        <ProcessDefinition Id="Hgln5iPM3N0NZkpI0zPF7N">
          <Fragment Id="RsVvNZaM04OOQwfF76o7gZ" Patch="UIhlvz2FBZiLWklTIQFBJ3" Enabled="true" />
          <Fragment Id="QeXlWA4JdXKQbKv2MAg2mw" Patch="S723nD8IrReMmWtGYt3rSF" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="J20HiJb5bU1PmctisWYj4p" Name="Clients" />
        <Link Id="RlXvWgE6bzSLL2ScO0WS0u" Ids="Nkbp2gm3hQ2N8PZiY3uFcI,GPgXQLLDQ7KMwSNDeIXzia" />
        <Link Id="GfgkDJYfdLGLe7As7zJZSy" Ids="QIIKu6vMl5aPHAdoaH5XL2,UzaqIE7qZ5xLM9LEbFoWkd" />
        <Link Id="AcFALR7RgAAOnPS12qZnog" Ids="IZbxsj6OlSBMhHd1qx8g9O,LzCNy06ZeWjPR3pucjnap1" />
        <Link Id="IO2URNbalZjLFiYn5tpS9L" Ids="Ol1VqjhsBMNLAAt2V3Ptgj,BRHP8QLOhlVMYTycRwKcEW" />
        <Link Id="OHB15kaQP4dM1NTG26KJds" Ids="SFpDm2IlGCaL9xYtO9rYUY,UIaE6a16NBVQLGZG4ngRfA" IsHidden="true" />
        <Link Id="CyPS7Y83c17POp6omqxFVY" Ids="TWh3ZyMLjkUMH5XQYWYRC4,F8C8dTiNHz5P4htpTLZlct" IsHidden="true" />
        <Link Id="DQnBqROiPSHOpqfuQrM8nD" Ids="MPORFZwcKaXPHiC9NLHPBa,UoZKJ8AZg9ML2Ytxqp4mZC" />
        <Link Id="FkySap333BVMSkVOmAKHyZ" Ids="UIaE6a16NBVQLGZG4ngRfA,BmwG0YyYK9BPQxu1t8I6B5" />
        <Link Id="Q2BlmqQwwiPLjS74aHhTti" Ids="AqwoOft5khULKykx3z5RwG,QKb8hcm0FsPMAMsJegyhvu" />
        <Link Id="MYEBDrWXVrCQW2CFuzekln" Ids="UIaE6a16NBVQLGZG4ngRfA,TWh3ZyMLjkUMH5XQYWYRC4" />
        <Link Id="UYlZwwHOiubLjYZ1OXYNai" Ids="Bj0jfr2kj0ENlf0yhIrOjK,Escwja25W1JL3qnJQA77pP" />
        <Link Id="FLcyUxh3d0KNKh7yGD6kjR" Ids="B3fCdmAOboVNZgj7ab3tsX,L9t3RY8ZcNBLmLMB1FVdqQ" />
        <Link Id="Me5nbM7idB6Nuzeoyi7att" Ids="L9t3RY8ZcNBLmLMB1FVdqQ,JaC3uHK8OhzL07ZhDsedKp" />
        <Link Id="GrbRh9JVVQFMs459m0rDMd" Ids="GLMtkrMUHICOXzXom7ozzh,HZHYUCUmh9qLfspsyouZLH" />
        <Link Id="MIe6m4n8mbYL3VudSrn1yT" Ids="RcvEvkya8gKLczl8RGw58Y,D3jQSYE0lKrO4Ar2DlPC7R" />
        <Link Id="ALvGr209OwTQH9WQO2czdY" Ids="TGKpNGSTUWeP8AjdXyZYyU,C8DLOFgYXR0N0XF0o05eAC" />
        <Link Id="FEC2SJt83tvQIjl90x8eSF" Ids="JxTmtw6IOGBLni5kvTzj66,HJg8FCcvNPnLGdij14l28A" />
        <Link Id="Dz3PV9F7rtkNPfvJXZCIYS" Ids="HJg8FCcvNPnLGdij14l28A,Fb77JqlkbRRL34Ht2yJFA6" />
        <Link Id="BEpXnGtJ1epMspAmTfdVhd" Ids="PniMMQ6LE1aOpSkSwx18zL,NWucf7vV4f7NcBVIuOwTdF" />
        <Link Id="HX7oux3gjICNP9bcGGxy6k" Ids="TZ06nlhXG81Lbnt9gOKSSQ,OJ0JmCmTmRNLxMRfL7Zexe" />
        <Link Id="MOYKkosgwoWOW0OnEsvTZw" Ids="RgjHjRDKII8Opn9rhlwsAK,M9Fn3RnvIMtPWR2jqgcqLR" />
        <Link Id="NEJeqn2hq4ROmWI397sgvn" Ids="HRhKgBYqGyLO2XftcdHZst,I66Ek0acBQkNW59aWLzPZ4" />
        <Link Id="Ljab5gJc8kvMITAGmuxP8w" Ids="N2eYiKfgFxjMFh8rcapOzC,PbQHVybAHxdMcnIfpwgJ96,TD68sXYCJjZOR54HzrGdqa" />
        <Link Id="MM40SPHgHdVMriOTfetTdj" Ids="KM1OAo4LHpQPwkGyx4A93A,AZx1Lo1T4GCN4DMzJ5qi9a" />
        <Link Id="RlRjGtIaVYVNdUyfAbJTSH" Ids="L75fWxSvSanOO7WA6eIUIx,Ok0GOyTBh3FMq7W2FAAppc" />
        <Link Id="RHK95AZwRVaOU0BMmx37mE" Ids="KM1OAo4LHpQPwkGyx4A93A,CVD2WQ7wGnSLbc7l2k5Cum" />
        <Link Id="C1c6eKiIxBgQU0RdHwc7nH" Ids="Ol1VqjhsBMNLAAt2V3Ptgj,Fw2tsxNAC1yNjVbV34mEBl" />
        <Link Id="R9gCIb61207LYreE0HjLBv" Ids="IWxeWVrkfaJNbfA2gAyaMT,BKSeude2S5pM8wqKBwEP7O" />
        <Link Id="QuPZiuPuhpSOvcDGDOPhZC" Ids="PILdQkt8DytPIGpKRghxDq,LGXYU1wa6gQPKLK0WhDH4B" />
        <Link Id="NIfI3BVdQQdLeUnOda8MQI" Ids="Ol1VqjhsBMNLAAt2V3Ptgj,LBvmN6IfPGQQI2yTgEipsH" />
        <Link Id="RYz2ti2ZnEhOjXPXzmXVvA" Ids="BKSeude2S5pM8wqKBwEP7O,UdatEnYzMCaL3zK3wz4xEs" />
        <Link Id="KzjVbhPFeQEPT2EGoApzT7" Ids="L9t3RY8ZcNBLmLMB1FVdqQ,MNma5SocGGeOTyLhUwdgXl" />
        <Link Id="LvRf2T2bwFxLQorboDUxAk" Ids="L9t3RY8ZcNBLmLMB1FVdqQ,TZ06nlhXG81Lbnt9gOKSSQ" />
        <Link Id="ODAlfHvUlELPfDpJCheb7H" Ids="Bj0jfr2kj0ENlf0yhIrOjK,Fq5GIg78VRFNZVsfZiV4xf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NLDEgDt0bU1M2R7T5Ired9" Location="VL.IO.WebSocket" Version="0.8.1" />
  <NugetDependency Id="DeDIbgjC3S3Pbti6N0uyET" Location="VL.Serialization.MessagePack" Version="2024.6.7" />
  <NugetDependency Id="EdCkT0Az9LDPgxFt34cvLy" Location="VL.Skia" Version="2024.6.7" />
</Document>